[pytest]
log_cli_level = INFO
markers =
    integration: mark a test as an elastic search test (deselect with '-m "not es"')
    static: todo
filterwarnings =
    ignore:pkg_resources is deprecated as an API:DeprecationWarning
    ignore:.*DeprecationWarning.*Deprecated call to.*pkg_resources.declare_namespace.*
norecursedirs = *env site-packages .cache .git .idea *.egg-info
