[pytest]
log_cli_level = INFO
markers =
    integration: mark a test as an integration test (deselect with '-m "not integration"')
    static: todo
filterwarnings =
    ignore::DeprecationWarning
norecursedirs = *env site-packages .cache .git .idea *.egg-info
